Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/06/30 07:04:45 INFO SparkContext: Running Spark version 1.6.0
17/06/30 07:04:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/06/30 07:04:46 INFO SecurityManager: Changing view acls to: hadoop
17/06/30 07:04:46 INFO SecurityManager: Changing modify acls to: hadoop
17/06/30 07:04:46 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(hadoop); users with modify permissions: Set(hadoop)
17/06/30 07:04:47 INFO Utils: Successfully started service 'sparkDriver' on port 44233.
17/06/30 07:04:48 INFO Slf4jLogger: Slf4jLogger started
17/06/30 07:04:49 INFO Remoting: Starting remoting
17/06/30 07:04:49 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriverActorSystem@163.221.29.42:44671]
17/06/30 07:04:49 INFO Utils: Successfully started service 'sparkDriverActorSystem' on port 44671.
17/06/30 07:04:49 INFO SparkEnv: Registering MapOutputTracker
17/06/30 07:04:49 INFO SparkEnv: Registering BlockManagerMaster
17/06/30 07:04:49 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-58393c55-16b9-48dd-b6c0-1dc0b0c4f0ce
17/06/30 07:04:50 INFO MemoryStore: MemoryStore started with capacity 511.1 MB
17/06/30 07:04:50 INFO SparkEnv: Registering OutputCommitCoordinator
17/06/30 07:04:51 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
17/06/30 07:04:51 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
17/06/30 07:04:51 WARN QueuedThreadPool: 2 threads could not be stopped
17/06/30 07:04:51 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
17/06/30 07:04:51 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
17/06/30 07:04:51 WARN Utils: Service 'SparkUI' could not bind on port 4044. Attempting port 4045.
17/06/30 07:04:51 WARN Utils: Service 'SparkUI' could not bind on port 4045. Attempting port 4046.
17/06/30 07:04:51 WARN Utils: Service 'SparkUI' could not bind on port 4046. Attempting port 4047.
17/06/30 07:04:51 WARN Utils: Service 'SparkUI' could not bind on port 4047. Attempting port 4048.
17/06/30 07:04:51 WARN Utils: Service 'SparkUI' could not bind on port 4048. Attempting port 4049.
17/06/30 07:04:52 WARN Utils: Service 'SparkUI' could not bind on port 4049. Attempting port 4050.
17/06/30 07:04:52 WARN Utils: Service 'SparkUI' could not bind on port 4050. Attempting port 4051.
17/06/30 07:04:52 WARN Utils: Service 'SparkUI' could not bind on port 4051. Attempting port 4052.
17/06/30 07:04:52 WARN Utils: Service 'SparkUI' could not bind on port 4052. Attempting port 4053.
17/06/30 07:04:52 WARN Utils: Service 'SparkUI' could not bind on port 4053. Attempting port 4054.
17/06/30 07:04:52 WARN Utils: Service 'SparkUI' could not bind on port 4054. Attempting port 4055.
17/06/30 07:04:52 WARN Utils: Service 'SparkUI' could not bind on port 4055. Attempting port 4056.
17/06/30 07:04:52 ERROR SparkUI: Failed to bind SparkUI
java.net.BindException: Address already in use: Service 'SparkUI' failed after 16 retries!
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.spark-project.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.spark-project.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.spark-project.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.spark-project.jetty.server.Server.doStart(Server.java:293)
	at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.apache.spark.ui.JettyUtils$.org$apache$spark$ui$JettyUtils$$connect$1(JettyUtils.scala:252)
	at org.apache.spark.ui.JettyUtils$$anonfun$5.apply(JettyUtils.scala:262)
	at org.apache.spark.ui.JettyUtils$$anonfun$5.apply(JettyUtils.scala:262)
	at org.apache.spark.util.Utils$$anonfun$startServiceOnPort$1.apply$mcVI$sp(Utils.scala:1964)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:141)
	at org.apache.spark.util.Utils$.startServiceOnPort(Utils.scala:1955)
	at org.apache.spark.ui.JettyUtils$.startJettyServer(JettyUtils.scala:262)
	at org.apache.spark.ui.WebUI.bind(WebUI.scala:136)
	at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:481)
	at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:481)
	at scala.Option.foreach(Option.scala:236)
	at org.apache.spark.SparkContext.<init>(SparkContext.scala:481)
	at S80_000_000_T$.main(S80_000_000_T.scala:9)
	at S80_000_000_T.main(S80_000_000_T.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:731)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:181)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:206)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:121)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
17/06/30 07:04:52 INFO DiskBlockManager: Shutdown hook called
17/06/30 07:04:52 INFO ShutdownHookManager: Shutdown hook called
17/06/30 07:04:52 INFO ShutdownHookManager: Deleting directory /tmp/spark-0f29433a-bd9b-4fe5-8aec-155fcbf10019
17/06/30 07:04:52 INFO ShutdownHookManager: Deleting directory /tmp/spark-0f29433a-bd9b-4fe5-8aec-155fcbf10019/userFiles-41d31c55-8cb8-48a7-a315-de11b5cccd31

real	0m9.869s
user	0m3.351s
sys	0m0.318s
