log4j:WARN No appenders could be found for logger (org.apache.hadoop.metrics2.lib.MutableMetricsFactory).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Using Spark's repl log4j profile: org/apache/spark/log4j-defaults-repl.properties
To adjust logging level use sc.setLogLevel("INFO")
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 1.6.0
      /_/

Using Scala version 2.10.5 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_131)
Type in expressions to have them evaluated.
Type :help for more information.
Spark context available as sc.
17/06/26 16:58:10 WARN Connection: BoneCP specified but not present in CLASSPATH (or one of dependencies)
17/06/26 16:58:10 WARN Connection: BoneCP specified but not present in CLASSPATH (or one of dependencies)
17/06/26 16:58:12 WARN ObjectStore: Version information not found in metastore. hive.metastore.schema.verification is not enabled so recording the schema version 1.2.0
17/06/26 16:58:12 WARN ObjectStore: Failed to get database default, returning NoSuchObjectException
17/06/26 16:58:13 WARN Connection: BoneCP specified but not present in CLASSPATH (or one of dependencies)
17/06/26 16:58:14 WARN Connection: BoneCP specified but not present in CLASSPATH (or one of dependencies)
SQL context available as sqlContext.
Loading S5-000-000.scala...
import org.apache.log4j.Logger
import org.apache.log4j.Level
import org.apache.spark.mllib.recommendation.ALS
import org.apache.spark.mllib.recommendation.MatrixFactorizationModel
import org.apache.spark.mllib.recommendation.Rating
import org.apache.spark._
data: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[1] at textFile at <console>:35
ratings: org.apache.spark.rdd.RDD[org.apache.spark.mllib.recommendation.Rating] = MapPartitionsRDD[2] at map at <console>:37
rank: Int = 100
iterations: Int = 30
[Stage 0:>                                                          (0 + 2) / 2][Stage 1:>                                                          (0 + 2) / 2][Stage 2:>                                                        (0 + 16) / 40][Stage 2:======================>                                 (16 + 16) / 40][Stage 2:===================================>                    (25 + 15) / 40][Stage 2:================================================>        (34 + 6) / 40]                                                                                [Stage 4:>                                                          (0 + 2) / 2][Stage 4:=============================>                             (1 + 1) / 2][Stage 5:========================================>               (29 + 11) / 40]                                                                                [Stage 11:===============================>                       (23 + 16) / 40][Stage 11:======================================================> (39 + 1) / 40][Stage 12:>                                                       (0 + 16) / 40][Stage 12:=>                                                      (1 + 16) / 40][Stage 12:================>                                      (12 + 16) / 40][Stage 12:====================>                                  (15 + 16) / 40][Stage 12:======================>                                (16 + 16) / 40][Stage 12:=======================>                               (17 + 16) / 40][Stage 12:==============================>                        (22 + 14) / 40][Stage 12:=====================================>                 (27 + 11) / 40][Stage 12:=======================================>               (29 + 10) / 40][Stage 12:===========================================>            (31 + 9) / 40][Stage 12:===============================================>        (34 + 6) / 40][Stage 12:=================================================>      (35 + 5) / 40][Stage 13:>                                                       (0 + 16) / 40][Stage 13:==>                                                     (2 + 16) / 40][Stage 13:=======>                                                (5 + 16) / 40][Stage 13:============>                                           (9 + 16) / 40][Stage 13:======================>                                (16 + 16) / 40][Stage 13:=======================>                               (17 + 16) / 40][Stage 13:========================>                              (18 + 16) / 40][Stage 13:==================================>                    (25 + 11) / 40][Stage 13:=====================================>                 (27 + 11) / 40][Stage 13:===========================================>            (31 + 9) / 40][Stage 13:============================================>           (32 + 8) / 40][Stage 13:==============================================>         (33 + 7) / 40][Stage 13:===============================================>        (34 + 6) / 40][Stage 13:==================================================>     (36 + 4) / 40][Stage 13:======================================================> (39 + 1) / 40][Stage 14:>                                                       (0 + 16) / 40][Stage 14:=======>                                                (5 + 16) / 40][Stage 14:====================>                                  (15 + 16) / 40][Stage 14:======================>                                (16 + 16) / 40][Stage 14:==========================>                            (19 + 16) / 40][Stage 14:===================================>                   (26 + 13) / 40][Stage 14:=======================================>               (29 + 10) / 40][Stage 14:============================================>           (32 + 8) / 40][Stage 14:==================================================>     (36 + 4) / 40][Stage 14:======================================================> (39 + 1) / 40][Stage 15:>                                                       (0 + 16) / 40][Stage 15:==>                                                     (2 + 16) / 40][Stage 15:=====>                                                  (4 + 16) / 40][Stage 15:=======>                                                (5 + 16) / 40][Stage 15:===================>                                   (14 + 16) / 40][Stage 15:====================>                                  (15 + 16) / 40][Stage 15:======================>                                (16 + 16) / 40][Stage 15:========================>                              (18 + 16) / 40][Stage 15:============================>                          (21 + 16) / 40][Stage 15:===============================>                       (23 + 16) / 40][Stage 15:===========================================>            (31 + 9) / 40][Stage 15:============================================>           (32 + 8) / 40][Stage 15:===============================================>        (34 + 6) / 40][Stage 15:==================================================>     (36 + 4) / 40][Stage 15:======================================================> (39 + 1) / 40][Stage 16:>                                                       (0 + 16) / 40][Stage 16:==>                                                     (2 + 16) / 40][Stage 16:=======>                                                (5 + 16) / 40][Stage 16:====================>                                  (15 + 16) / 40][Stage 16:======================>                                (16 + 16) / 40][Stage 16:=======================>                               (17 + 16) / 40][Stage 16:===========================>                           (20 + 15) / 40][Stage 16:======================================>                (28 + 11) / 40][Stage 16:=======================================>               (29 + 10) / 40][Stage 16:============================================>           (32 + 8) / 40][Stage 16:===============================================>        (34 + 6) / 40][Stage 16:==================================================>     (36 + 4) / 40][Stage 16:======================================================> (39 + 1) / 40][Stage 17:>                                                       (0 + 16) / 40][Stage 17:=====>                                                  (4 + 16) / 40][Stage 17:========>                                               (6 + 16) / 40][Stage 17:============>                                           (9 + 16) / 40][Stage 17:================>                                      (12 + 16) / 40][Stage 17:======================>                                (16 + 16) / 40][Stage 17:=======================>                               (17 + 16) / 40][Stage 17:============================>                          (21 + 16) / 40][Stage 17:=================================>                     (24 + 16) / 40][Stage 17:==================================>                    (25 + 15) / 40][Stage 17:======================================>                (28 + 12) / 40][Stage 17:=======================================>               (29 + 11) / 40][Stage 17:============================================>           (32 + 8) / 40][Stage 17:==============================================>         (33 + 7) / 40][Stage 17:===============================================>        (34 + 6) / 40][Stage 18:>                                                       (0 + 16) / 40][Stage 18:==>                                                     (2 + 16) / 40][Stage 18:============>                                           (9 + 16) / 40][Stage 18:=================>                                     (13 + 16) / 40][Stage 18:======================>                                (16 + 16) / 40][Stage 18:=======================>                               (17 + 16) / 40][Stage 18:===========================>                           (20 + 14) / 40][Stage 18:=====================================>                 (27 + 12) / 40][Stage 18:=======================================>               (29 + 10) / 40][Stage 18:=========================================>             (30 + 10) / 40][Stage 18:===============================================>        (34 + 6) / 40][Stage 18:==================================================>     (36 + 4) / 40][Stage 18:======================================================> (39 + 1) / 40][Stage 19:>                                                       (0 + 16) / 40][Stage 19:=>                                                      (1 + 16) / 40][Stage 19:============>                                           (9 + 16) / 40][Stage 19:=============>                                         (10 + 16) / 40][Stage 19:======================>                                (16 + 16) / 40][Stage 19:=======================>                               (17 + 16) / 40][Stage 19:=================================>                     (24 + 14) / 40][Stage 19:==================================>                    (25 + 13) / 40][Stage 19:=====================================>                 (27 + 13) / 40][Stage 19:============================================>           (32 + 8) / 40][Stage 19:=====================================================>  (38 + 2) / 40][Stage 20:>                                                       (0 + 16) / 40][Stage 20:=====>                                                  (4 + 17) / 40][Stage 20:===================>                                   (14 + 16) / 40][Stage 20:======================>                                (16 + 16) / 40][Stage 20:========================>                              (18 + 16) / 40][Stage 20:=====================================>                 (27 + 12) / 40][Stage 20:=======================================>               (29 + 10) / 40][Stage 20:============================================>           (32 + 8) / 40][Stage 20:==============================================>         (33 + 7) / 40][Stage 20:===================================================>    (37 + 3) / 40][Stage 20:======================================================> (39 + 1) / 40][Stage 21:>                                                       (0 + 16) / 40][Stage 21:====>                                                   (3 + 16) / 40][Stage 21:=========>                                              (7 + 16) / 40][Stage 21:=============>                                         (10 + 16) / 40][Stage 21:================>                                      (12 + 16) / 40][Stage 21:======================>                                (16 + 16) / 40][Stage 21:===========================>                           (20 + 15) / 40][Stage 21:===============================>                       (23 + 15) / 40][Stage 21:=======================================>               (29 + 11) / 40][Stage 21:===========================================>            (31 + 9) / 40][Stage 21:============================================>           (32 + 8) / 40][Stage 21:===============================================>        (34 + 6) / 40][Stage 21:=====================================================>  (38 + 2) / 40][Stage 22:>                                                       (0 + 16) / 40][Stage 22:=>                                                      (1 + 16) / 40][Stage 22:===============>                                       (11 + 16) / 40][Stage 22:====================>                                  (15 + 16) / 40][Stage 22:======================>                                (16 + 16) / 40][Stage 22:=======================>                               (17 + 16) / 40][Stage 22:===============================>                       (23 + 15) / 40][Stage 22:=====================================>                 (27 + 12) / 40][Stage 22:=========================================>             (30 + 10) / 40][Stage 22:===========================================>            (31 + 9) / 40][Stage 22:===============================================>        (34 + 6) / 40][Stage 22:===================================================>    (37 + 3) / 40][Stage 23:>                                                       (0 + 16) / 40][Stage 23:====>                                                   (3 + 16) / 40][Stage 23:=========>                                              (7 + 16) / 40][Stage 23:=================>                                     (13 + 16) / 40][Stage 23:======================>                                (16 + 16) / 40][Stage 23:=======================>                               (17 + 16) / 40][Stage 23:========================>                              (18 + 16) / 40][Stage 23:==============================>                        (22 + 15) / 40][Stage 23:=================================>                     (24 + 13) / 40][Stage 23:==================================>                    (25 + 12) / 40][Stage 23:===========================================>            (31 + 9) / 40][Stage 23:==============================================>         (33 + 7) / 40][Stage 23:===============================================>        (34 + 6) / 40][Stage 23:==================================================>     (36 + 4) / 40][Stage 23:===================================================>    (37 + 3) / 40][Stage 24:>                                                       (0 + 16) / 40][Stage 24:=>                                                      (1 + 16) / 40][Stage 24:=============>                                         (10 + 16) / 40][Stage 24:======================>                                (16 + 16) / 40][Stage 24:=======================>                               (17 + 16) / 40][Stage 24:==============================>                        (22 + 13) / 40][Stage 24:=======================================>               (29 + 10) / 40][Stage 24:===========================================>            (31 + 9) / 40][Stage 24:===============================================>        (34 + 6) / 40][Stage 25:>                                                       (0 + 16) / 40][Stage 25:===========>                                            (8 + 16) / 40][Stage 25:=============>                                         (10 + 16) / 40][Stage 25:======================>                                (16 + 16) / 40][Stage 25:===========================>                           (20 + 15) / 40][Stage 25:=================================>                     (24 + 11) / 40][Stage 25:===================================>                   (26 + 11) / 40][Stage 25:=====================================>                 (27 + 11) / 40][Stage 25:============================================>           (32 + 8) / 40][Stage 25:=================================================>      (35 + 5) / 40][Stage 25:===================================================>    (37 + 3) / 40][Stage 26:>                                                       (0 + 16) / 40][Stage 26:==>                                                     (2 + 16) / 40][Stage 26:===============>                                       (11 + 16) / 40][Stage 26:======================>                                (16 + 16) / 40][Stage 26:=======================>                               (17 + 16) / 40][Stage 26:==============================>                        (22 + 14) / 40][Stage 26:======================================>                (28 + 10) / 40][Stage 26:=======================================>               (29 + 10) / 40][Stage 26:============================================>           (32 + 8) / 40][Stage 26:===============================================>        (34 + 6) / 40][Stage 26:===================================================>    (37 + 3) / 40][Stage 26:======================================================> (39 + 1) / 40][Stage 27:>                                                       (0 + 16) / 40][Stage 27:===========>                                            (8 + 16) / 40][Stage 27:======================>                                (16 + 16) / 40][Stage 27:==========================>                            (19 + 16) / 40][Stage 27:=====================================>                 (27 + 13) / 40][Stage 27:===========================================>            (31 + 9) / 40][Stage 27:============================================>           (32 + 8) / 40][Stage 27:==============================================>         (33 + 7) / 40][Stage 27:===================================================>    (37 + 3) / 40][Stage 28:>                                                       (0 + 16) / 40][Stage 28:===============>                                       (11 + 16) / 40][Stage 28:================>                                      (12 + 16) / 40][Stage 28:======================>                                (16 + 16) / 40][Stage 28:==============================>                        (22 + 15) / 40][Stage 28:=====================================>                 (27 + 11) / 40][Stage 28:======================================>                (28 + 10) / 40][Stage 28:=======================================>               (29 + 10) / 40][Stage 28:============================================>           (32 + 8) / 40][Stage 28:==================================================>     (36 + 4) / 40][Stage 28:======================================================> (39 + 1) / 40][Stage 29:>                                                       (0 + 16) / 40][Stage 29:=>                                                      (1 + 16) / 40][Stage 29:===========>                                            (8 + 16) / 40][Stage 29:======================>                                (16 + 16) / 40][Stage 29:=======================>                               (17 + 16) / 40][Stage 29:============================>                          (21 + 16) / 40][Stage 29:=======================================>               (29 + 11) / 40][Stage 29:===================================================>    (37 + 3) / 40][Stage 30:>                                                       (0 + 16) / 40][Stage 30:=======>                                                (5 + 16) / 40][Stage 30:======================>                                (16 + 16) / 40][Stage 30:===========================>                           (20 + 15) / 40][Stage 30:======================================>                (28 + 11) / 40][Stage 30:=======================================>               (29 + 10) / 40][Stage 30:===========================================>            (31 + 9) / 40][Stage 30:===============================================>        (34 + 6) / 40][Stage 30:==================================================>     (36 + 4) / 40][Stage 30:======================================================> (39 + 1) / 40][Stage 31:>                                                       (0 + 16) / 40][Stage 31:===========>                                            (8 + 16) / 40][Stage 31:============>                                           (9 + 16) / 40][Stage 31:======================>                                (16 + 16) / 40][Stage 31:============================>                          (21 + 16) / 40][Stage 31:=================================>                     (24 + 13) / 40][Stage 31:======================================>                (28 + 12) / 40][Stage 31:=========================================>             (30 + 10) / 40][Stage 31:============================================>           (32 + 8) / 40][Stage 31:=================================================>      (35 + 5) / 40][Stage 31:===================================================>    (37 + 3) / 40][Stage 32:>                                                       (0 + 16) / 40][Stage 32:==>                                                     (2 + 16) / 40][Stage 32:=========>                                              (7 + 16) / 40][Stage 32:===========>                                            (8 + 16) / 40][Stage 32:============>                                           (9 + 16) / 40][Stage 32:================>                                      (12 + 14) / 40][Stage 32:=================================>                     (24 + 10) / 40][Stage 32:====================================>                   (26 + 8) / 40][Stage 32:==========================================>             (30 + 8) / 40][Stage 32:============================================>           (32 + 8) / 40][Stage 32:===============================================>        (34 + 6) / 40][Stage 32:======================================================> (39 + 1) / 40][Stage 33:>                                                       (0 + 16) / 40][Stage 33:===========>                                            (8 + 16) / 40][Stage 33:======================>                                (16 + 16) / 40][Stage 33:=======================>                               (17 + 16) / 40][Stage 33:=================================>                     (24 + 14) / 40][Stage 33:==================================>                    (25 + 13) / 40][Stage 33:==========================================>             (30 + 8) / 40][Stage 33:=================================================>      (35 + 5) / 40][Stage 33:=====================================================>  (38 + 2) / 40][Stage 34:>                                                       (0 + 16) / 40][Stage 34:============>                                           (9 + 16) / 40][Stage 34:====================>                                  (15 + 16) / 40][Stage 34:======================>                                (16 + 16) / 40][Stage 34:============================>                          (21 + 14) / 40][Stage 34:======================================>                (28 + 11) / 40][Stage 34:=======================================>               (29 + 10) / 40][Stage 34:============================================>           (32 + 8) / 40][Stage 34:===============================================>        (34 + 6) / 40][Stage 34:===================================================>    (37 + 3) / 40][Stage 34:======================================================> (39 + 1) / 40][Stage 35:>                                                       (0 + 16) / 40][Stage 35:=====>                                                  (4 + 16) / 40][Stage 35:============>                                           (9 + 16) / 40][Stage 35:======================>                                (16 + 16) / 40][Stage 35:=======================>                               (17 + 16) / 40][Stage 35:=================================>                     (24 + 14) / 40][Stage 35:==================================>                    (25 + 13) / 40][Stage 35:=====================================>                 (27 + 13) / 40][Stage 35:=====================================================>  (38 + 2) / 40][Stage 36:>                                                       (0 + 16) / 40][Stage 36:====>                                                   (3 + 16) / 40][Stage 36:=============>                                         (10 + 16) / 40][Stage 36:================>                                      (12 + 16) / 40][Stage 36:=================>                                     (13 + 16) / 40][Stage 36:======================>                                (16 + 14) / 40][Stage 36:===========================>                           (20 + 10) / 40][Stage 36:======================================>                (28 + 10) / 40][Stage 36:==========================================>             (30 + 8) / 40][Stage 36:===========================================>            (31 + 8) / 40][Stage 36:==============================================>         (33 + 7) / 40][Stage 36:=====================================================>  (38 + 2) / 40][Stage 36:======================================================> (39 + 1) / 40][Stage 37:>                                                       (0 + 16) / 40][Stage 37:=======>                                                (5 + 16) / 40][Stage 37:======================>                                (16 + 16) / 40][Stage 37:=================================>                     (24 + 13) / 40][Stage 37:===================================>                   (26 + 13) / 40][Stage 37:============================================>           (32 + 8) / 40][Stage 37:===================================================>    (37 + 3) / 40][Stage 38:>                                                       (0 + 16) / 40][Stage 38:===================>                                   (14 + 16) / 40][Stage 38:======================>                                (16 + 16) / 40][Stage 38:=======================>                               (17 + 16) / 40][Stage 38:===============================>                       (23 + 16) / 40][Stage 38:======================================>                (28 + 11) / 40][Stage 38:===========================================>            (31 + 9) / 40][Stage 38:============================================>           (32 + 8) / 40][Stage 38:=================================================>      (35 + 5) / 40][Stage 38:======================================================> (39 + 1) / 40][Stage 39:>                                                       (0 + 16) / 40][Stage 39:=>                                                      (1 + 16) / 40][Stage 39:======================>                                (16 + 16) / 40][Stage 39:========================>                              (18 + 16) / 40][Stage 39:==================================>                    (25 + 13) / 40][Stage 39:===================================>                   (26 + 13) / 40][Stage 39:============================================>           (32 + 8) / 40][Stage 39:==============================================>         (33 + 7) / 40][Stage 39:===============================================>        (34 + 6) / 40][Stage 39:=====================================================>  (38 + 2) / 40][Stage 39:======================================================> (39 + 1) / 40][Stage 40:>                                                       (0 + 16) / 40][Stage 40:=>                                                      (1 + 16) / 40][Stage 40:=========>                                              (7 + 16) / 40][Stage 40:======================>                                (16 + 16) / 40][Stage 40:============================>                          (21 + 15) / 40][Stage 40:======================================>                (28 + 11) / 40][Stage 40:=======================================>               (29 + 10) / 40][Stage 40:=========================================>             (30 + 10) / 40][Stage 40:===============================================>        (34 + 6) / 40][Stage 40:=================================================>      (35 + 5) / 40][Stage 40:======================================================> (39 + 1) / 40][Stage 41:>                                                       (0 + 16) / 40][Stage 41:>                                                       (0 + 17) / 40][Stage 41:=================>                                     (13 + 16) / 40][Stage 41:======================>                                (16 + 16) / 40][Stage 41:==============================>                        (22 + 15) / 40][Stage 41:=================================>                     (24 + 13) / 40][Stage 41:==================================>                    (25 + 13) / 40][Stage 41:============================================>           (32 + 8) / 40][Stage 41:===================================================>    (37 + 3) / 40][Stage 42:>                                                       (0 + 16) / 40][Stage 42:====>                                                   (3 + 16) / 40][Stage 42:=================>                                     (13 + 16) / 40][Stage 42:======================>                                (16 + 16) / 40][Stage 42:=======================>                               (17 + 16) / 40][Stage 42:==================================>                    (25 + 12) / 40][Stage 42:===================================>                   (26 + 11) / 40][Stage 42:=====================================>                 (27 + 10) / 40][Stage 42:============================================>           (32 + 8) / 40][Stage 42:=================================================>      (35 + 5) / 40][Stage 42:===================================================>    (37 + 3) / 40][Stage 43:>                                                       (0 + 16) / 40]