17/06/28 13:49:03 INFO common.AbstractJob: Command line arguments: {--alpha=[40], --endPhase=[2147483647], --implicitFeedback=[false], --input=[hdfs://sd-spark01.localdomain:9000/data/output_data_naist_tsv/10000000.tsv], --lambda=[0.01], --numFeatures=[100], --numIterations=[300], --numThreadsPerSolver=[1], --output=[hdfs://sd-spark01.localdomain:9000/H10_000_000], --startPhase=[0], --tempDir=[hdfs://sd-spark01.localdomain:9000/tmp1]}
17/06/28 13:49:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/06/28 13:49:03 INFO Configuration.deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
17/06/28 13:49:03 INFO Configuration.deprecation: mapred.compress.map.output is deprecated. Instead, use mapreduce.map.output.compress
17/06/28 13:49:03 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
17/06/28 13:49:03 INFO client.RMProxy: Connecting to ResourceManager at sd-spark01.localdomain/163.221.29.42:8032
17/06/28 13:49:04 INFO input.FileInputFormat: Total input paths to process : 1
17/06/28 13:49:04 INFO mapreduce.JobSubmitter: number of splits:2
17/06/28 13:49:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1498286170644_0103
17/06/28 13:49:05 INFO impl.YarnClientImpl: Submitted application application_1498286170644_0103
17/06/28 13:49:05 INFO mapreduce.Job: The url to track the job: http://sd-spark01.localdomain:8088/proxy/application_1498286170644_0103/
17/06/28 13:49:05 INFO mapreduce.Job: Running job: job_1498286170644_0103
17/06/28 13:49:09 INFO mapreduce.Job: Job job_1498286170644_0103 running in uber mode : false
17/06/28 13:49:09 INFO mapreduce.Job:  map 0% reduce 0%
17/06/28 13:49:17 INFO mapreduce.Job:  map 50% reduce 0%
17/06/28 13:49:19 INFO mapreduce.Job:  map 61% reduce 0%
17/06/28 13:49:22 INFO mapreduce.Job:  map 64% reduce 0%
17/06/28 13:49:25 INFO mapreduce.Job:  map 71% reduce 0%
17/06/28 13:49:27 INFO mapreduce.Job:  map 71% reduce 17%
17/06/28 13:49:31 INFO mapreduce.Job:  map 79% reduce 17%
17/06/28 13:49:34 INFO mapreduce.Job:  map 80% reduce 17%
17/06/28 13:49:37 INFO mapreduce.Job:  map 83% reduce 17%
17/06/28 13:49:40 INFO mapreduce.Job:  map 92% reduce 17%
17/06/28 13:49:43 INFO mapreduce.Job:  map 100% reduce 17%
17/06/28 13:49:48 INFO mapreduce.Job:  map 100% reduce 77%
17/06/28 13:49:50 INFO mapreduce.Job:  map 100% reduce 100%
17/06/28 13:49:51 INFO mapreduce.Job: Job job_1498286170644_0103 completed successfully
17/06/28 13:49:51 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=77804406
		FILE: Number of bytes written=118917816
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149808204
		HDFS: Number of bytes written=98793579
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=63301
		Total time spent by all reduces in occupied slots (ms)=31184
		Total time spent by all map tasks (ms)=63301
		Total time spent by all reduce tasks (ms)=31184
		Total vcore-milliseconds taken by all map tasks=63301
		Total vcore-milliseconds taken by all reduce tasks=31184
		Total megabyte-milliseconds taken by all map tasks=64820224
		Total megabyte-milliseconds taken by all reduce tasks=31932416
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Map output bytes=182018145
		Map output materialized bytes=40786591
		Input split bytes=278
		Combine input records=10069534
		Combine output records=103581
		Reduce input groups=17768
		Reduce shuffle bytes=40786591
		Reduce input records=34047
		Reduce output records=17768
		Spilled Records=137628
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1226
		CPU time spent (ms)=54300
		Physical memory (bytes) snapshot=776425472
		Virtual memory (bytes) snapshot=6413103104
		Total committed heap usage (bytes)=564133888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=149807926
	File Output Format Counters 
		Bytes Written=98793579
17/06/28 13:49:51 INFO client.RMProxy: Connecting to ResourceManager at sd-spark01.localdomain/163.221.29.42:8032
17/06/28 13:49:51 INFO input.FileInputFormat: Total input paths to process : 1
17/06/28 13:49:51 INFO mapreduce.JobSubmitter: number of splits:1
17/06/28 13:49:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1498286170644_0104
17/06/28 13:49:51 INFO impl.YarnClientImpl: Submitted application application_1498286170644_0104
17/06/28 13:49:51 INFO mapreduce.Job: The url to track the job: http://sd-spark01.localdomain:8088/proxy/application_1498286170644_0104/
17/06/28 13:49:51 INFO mapreduce.Job: Running job: job_1498286170644_0104
17/06/28 13:49:55 INFO mapreduce.Job: Job job_1498286170644_0104 running in uber mode : false
17/06/28 13:49:55 INFO mapreduce.Job:  map 0% reduce 0%
17/06/28 13:50:05 INFO mapreduce.Job:  map 19% reduce 0%
17/06/28 13:50:09 INFO mapreduce.Job:  map 34% reduce 0%
17/06/28 13:50:12 INFO mapreduce.Job:  map 43% reduce 0%
17/06/28 13:50:15 INFO mapreduce.Job:  map 49% reduce 0%
17/06/28 13:50:18 INFO mapreduce.Job:  map 63% reduce 0%
17/06/28 13:50:21 INFO mapreduce.Job:  map 64% reduce 0%
17/06/28 13:50:24 INFO mapreduce.Job:  map 67% reduce 0%
17/06/28 13:50:27 INFO mapreduce.Job:  map 100% reduce 0%
17/06/28 13:50:40 INFO mapreduce.Job:  map 100% reduce 100%
17/06/28 13:50:41 INFO mapreduce.Job: Job job_1498286170644_0104 completed successfully
17/06/28 13:50:41 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=67530490
		FILE: Number of bytes written=99979515
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=98793708
		HDFS: Number of bytes written=106465543
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=33899
		Total time spent by all reduces in occupied slots (ms)=6153
		Total time spent by all map tasks (ms)=33899
		Total time spent by all reduce tasks (ms)=6153
		Total vcore-milliseconds taken by all map tasks=33899
		Total vcore-milliseconds taken by all reduce tasks=6153
		Total megabyte-milliseconds taken by all map tasks=34712576
		Total megabyte-milliseconds taken by all reduce tasks=6300672
	Map-Reduce Framework
		Map input records=17768
		Map output records=10000000
		Map output bytes=210759080
		Map output materialized bytes=32231638
		Input split bytes=129
		Combine input records=11762289
		Combine output records=2220551
		Reduce input groups=458262
		Reduce shuffle bytes=32231638
		Reduce input records=458262
		Reduce output records=458262
		Spilled Records=2678813
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=741
		CPU time spent (ms)=46550
		Physical memory (bytes) snapshot=467910656
		Virtual memory (bytes) snapshot=4274126848
		Total committed heap usage (bytes)=353894400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=98793579
	File Output Format Counters 
		Bytes Written=106465543
	org.apache.mahout.cf.taste.hadoop.als.ParallelALSFactorizationJob$Stats
		NUM_USERS=458262
17/06/28 13:50:41 INFO client.RMProxy: Connecting to ResourceManager at sd-spark01.localdomain/163.221.29.42:8032
17/06/28 13:50:41 INFO input.FileInputFormat: Total input paths to process : 1
17/06/28 13:50:41 INFO mapreduce.JobSubmitter: number of splits:1
17/06/28 13:50:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1498286170644_0105
17/06/28 13:50:41 INFO impl.YarnClientImpl: Submitted application application_1498286170644_0105
17/06/28 13:50:41 INFO mapreduce.Job: The url to track the job: http://sd-spark01.localdomain:8088/proxy/application_1498286170644_0105/
17/06/28 13:50:41 INFO mapreduce.Job: Running job: job_1498286170644_0105
17/06/28 13:50:46 INFO mapreduce.Job: Job job_1498286170644_0105 running in uber mode : false
17/06/28 13:50:46 INFO mapreduce.Job:  map 0% reduce 0%
17/06/28 13:50:51 INFO mapreduce.Job:  map 100% reduce 0%
17/06/28 13:50:55 INFO mapreduce.Job:  map 100% reduce 100%
17/06/28 13:50:55 INFO mapreduce.Job: Job job_1498286170644_0105 completed successfully
17/06/28 13:50:55 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=125722
		FILE: Number of bytes written=468823
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=98793708
		HDFS: Number of bytes written=160030
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2878
		Total time spent by all reduces in occupied slots (ms)=2378
		Total time spent by all map tasks (ms)=2878
		Total time spent by all reduce tasks (ms)=2378
		Total vcore-milliseconds taken by all map tasks=2878
		Total vcore-milliseconds taken by all reduce tasks=2378
		Total megabyte-milliseconds taken by all map tasks=2947072
		Total megabyte-milliseconds taken by all reduce tasks=2435072
	Map-Reduce Framework
		Map input records=17768
		Map output records=17768
		Map output bytes=374388
		Map output materialized bytes=125714
		Input split bytes=129
		Combine input records=17768
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=125714
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=136
		CPU time spent (ms)=3690
		Physical memory (bytes) snapshot=458551296
		Virtual memory (bytes) snapshot=4274864128
		Total committed heap usage (bytes)=343408640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=98793579
	File Output Format Counters 
		Bytes Written=160030
17/06/28 13:50:56 INFO ipc.Client: Retrying connect to server: sd-spark02.localdomain/163.221.29.43:45572. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
17/06/28 13:50:57 INFO ipc.Client: Retrying connect to server: sd-spark02.localdomain/163.221.29.43:45572. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
17/06/28 13:50:58 INFO ipc.Client: Retrying connect to server: sd-spark02.localdomain/163.221.29.43:45572. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
17/06/28 13:50:58 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
17/06/28 13:50:59 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:00 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:01 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:02 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:03 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:04 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:05 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:06 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:07 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:08 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:09 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
17/06/28 13:51:10 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:11 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:12 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:13 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:14 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:15 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:16 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:17 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:18 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:19 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:19 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
17/06/28 13:51:20 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:21 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:22 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:23 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:24 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:25 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:26 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:27 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:28 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 13:51:29 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
Exception in thread "main" java.io.IOException: java.net.ConnectException: Call From sd-spark01.localdomain/163.221.29.42 to sd-spark01.localdomain:10020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
	at org.apache.hadoop.mapred.ClientServiceDelegate.invoke(ClientServiceDelegate.java:338)
	at org.apache.hadoop.mapred.ClientServiceDelegate.getJobCounters(ClientServiceDelegate.java:375)
	at org.apache.hadoop.mapred.YARNRunner.getJobCounters(YARNRunner.java:565)
	at org.apache.hadoop.mapreduce.Job$7.run(Job.java:768)
	at org.apache.hadoop.mapreduce.Job$7.run(Job.java:765)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1692)
	at org.apache.hadoop.mapreduce.Job.getCounters(Job.java:765)
	at org.apache.mahout.cf.taste.hadoop.als.ParallelALSFactorizationJob.run(ParallelALSFactorizationJob.java:195)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at org.apache.mahout.cf.taste.hadoop.als.ParallelALSFactorizationJob.main(ParallelALSFactorizationJob.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
Caused by: java.net.ConnectException: Call From sd-spark01.localdomain/163.221.29.42 to sd-spark01.localdomain:10020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:791)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:731)
	at org.apache.hadoop.ipc.Client.call(Client.java:1474)
	at org.apache.hadoop.ipc.Client.call(Client.java:1401)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:232)
	at com.sun.proxy.$Proxy14.getCounters(Unknown Source)
	at org.apache.hadoop.mapreduce.v2.api.impl.pb.client.MRClientProtocolPBClientImpl.getCounters(MRClientProtocolPBClientImpl.java:166)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.mapred.ClientServiceDelegate.invoke(ClientServiceDelegate.java:324)
	... 18 more
Caused by: java.net.ConnectException: Connection refused
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.hadoop.net.SocketIOWithTimeout.connect(SocketIOWithTimeout.java:206)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:530)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:494)
	at org.apache.hadoop.ipc.Client$Connection.setupConnection(Client.java:609)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:707)
	at org.apache.hadoop.ipc.Client$Connection.access$2800(Client.java:370)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1523)
	at org.apache.hadoop.ipc.Client.call(Client.java:1440)
	... 27 more

real	2m31.506s
user	0m11.565s
sys	0m3.587s
