17/06/28 11:15:10 INFO common.AbstractJob: Command line arguments: {--alpha=[40], --endPhase=[2147483647], --implicitFeedback=[false], --input=[hdfs://sd-spark01.localdomain:9000/data/output_data_naist_tsv/10000000.tsv], --lambda=[0.01], --numFeatures=[100], --numIterations=[30], --numThreadsPerSolver=[1], --output=[hdfs://sd-spark01.localdomain:9000/H10_000_000], --startPhase=[0], --tempDir=[hdfs://sd-spark01.localdomain:9000/tmp9]}
17/06/28 11:15:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/06/28 11:15:10 INFO Configuration.deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
17/06/28 11:15:10 INFO Configuration.deprecation: mapred.compress.map.output is deprecated. Instead, use mapreduce.map.output.compress
17/06/28 11:15:10 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
17/06/28 11:15:10 INFO client.RMProxy: Connecting to ResourceManager at sd-spark01.localdomain/163.221.29.42:8032
17/06/28 11:15:14 INFO input.FileInputFormat: Total input paths to process : 1
17/06/28 11:15:14 INFO mapreduce.JobSubmitter: number of splits:2
17/06/28 11:15:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1498286170644_0067
17/06/28 11:15:15 INFO impl.YarnClientImpl: Submitted application application_1498286170644_0067
17/06/28 11:15:15 INFO mapreduce.Job: The url to track the job: http://sd-spark01.localdomain:8088/proxy/application_1498286170644_0067/
17/06/28 11:15:15 INFO mapreduce.Job: Running job: job_1498286170644_0067
17/06/28 11:15:22 INFO mapreduce.Job: Job job_1498286170644_0067 running in uber mode : false
17/06/28 11:15:22 INFO mapreduce.Job:  map 0% reduce 0%
17/06/28 11:15:32 INFO mapreduce.Job:  map 50% reduce 0%
17/06/28 11:15:34 INFO mapreduce.Job:  map 61% reduce 0%
17/06/28 11:15:37 INFO mapreduce.Job:  map 64% reduce 0%
17/06/28 11:15:40 INFO mapreduce.Job:  map 71% reduce 0%
17/06/28 11:15:43 INFO mapreduce.Job:  map 71% reduce 17%
17/06/28 11:15:46 INFO mapreduce.Job:  map 79% reduce 17%
17/06/28 11:15:49 INFO mapreduce.Job:  map 80% reduce 17%
17/06/28 11:15:52 INFO mapreduce.Job:  map 83% reduce 17%
17/06/28 11:15:55 INFO mapreduce.Job:  map 94% reduce 17%
17/06/28 11:15:58 INFO mapreduce.Job:  map 100% reduce 17%
17/06/28 11:16:04 INFO mapreduce.Job:  map 100% reduce 85%
17/06/28 11:16:05 INFO mapreduce.Job:  map 100% reduce 100%
17/06/28 11:16:05 INFO mapreduce.Job: Job job_1498286170644_0067 completed successfully
17/06/28 11:16:05 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=77804406
		FILE: Number of bytes written=118917816
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149808204
		HDFS: Number of bytes written=98793579
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=67437
		Total time spent by all reduces in occupied slots (ms)=30366
		Total time spent by all map tasks (ms)=67437
		Total time spent by all reduce tasks (ms)=30366
		Total vcore-milliseconds taken by all map tasks=67437
		Total vcore-milliseconds taken by all reduce tasks=30366
		Total megabyte-milliseconds taken by all map tasks=69055488
		Total megabyte-milliseconds taken by all reduce tasks=31094784
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Map output bytes=182018145
		Map output materialized bytes=40786591
		Input split bytes=278
		Combine input records=10069534
		Combine output records=103581
		Reduce input groups=17768
		Reduce shuffle bytes=40786591
		Reduce input records=34047
		Reduce output records=17768
		Spilled Records=137628
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1094
		CPU time spent (ms)=53280
		Physical memory (bytes) snapshot=776863744
		Virtual memory (bytes) snapshot=6415941632
		Total committed heap usage (bytes)=558366720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=149807926
	File Output Format Counters 
		Bytes Written=98793579
17/06/28 11:16:05 INFO client.RMProxy: Connecting to ResourceManager at sd-spark01.localdomain/163.221.29.42:8032
17/06/28 11:16:05 INFO input.FileInputFormat: Total input paths to process : 1
17/06/28 11:16:06 INFO mapreduce.JobSubmitter: number of splits:1
17/06/28 11:16:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1498286170644_0068
17/06/28 11:16:06 INFO impl.YarnClientImpl: Submitted application application_1498286170644_0068
17/06/28 11:16:06 INFO mapreduce.Job: The url to track the job: http://sd-spark01.localdomain:8088/proxy/application_1498286170644_0068/
17/06/28 11:16:06 INFO mapreduce.Job: Running job: job_1498286170644_0068
17/06/28 11:16:13 INFO mapreduce.Job: Job job_1498286170644_0068 running in uber mode : false
17/06/28 11:16:13 INFO mapreduce.Job:  map 0% reduce 0%
17/06/28 11:16:35 INFO mapreduce.Job:  map 19% reduce 0%
17/06/28 11:16:38 INFO mapreduce.Job:  map 34% reduce 0%
17/06/28 11:16:44 INFO mapreduce.Job:  map 48% reduce 0%
17/06/28 11:16:47 INFO mapreduce.Job:  map 49% reduce 0%
17/06/28 11:16:50 INFO mapreduce.Job:  map 60% reduce 0%
17/06/28 11:16:53 INFO mapreduce.Job:  map 64% reduce 0%
17/06/28 11:16:56 INFO mapreduce.Job:  map 67% reduce 0%
17/06/28 11:16:59 INFO mapreduce.Job:  map 84% reduce 0%
17/06/28 11:17:02 INFO mapreduce.Job:  map 100% reduce 0%
17/06/28 11:17:15 INFO mapreduce.Job:  map 100% reduce 100%
17/06/28 11:17:16 INFO mapreduce.Job: Job job_1498286170644_0068 completed successfully
17/06/28 11:17:16 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=67530490
		FILE: Number of bytes written=99979515
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=98793708
		HDFS: Number of bytes written=106465543
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=50990
		Total time spent by all reduces in occupied slots (ms)=6979
		Total time spent by all map tasks (ms)=50990
		Total time spent by all reduce tasks (ms)=6979
		Total vcore-milliseconds taken by all map tasks=50990
		Total vcore-milliseconds taken by all reduce tasks=6979
		Total megabyte-milliseconds taken by all map tasks=52213760
		Total megabyte-milliseconds taken by all reduce tasks=7146496
	Map-Reduce Framework
		Map input records=17768
		Map output records=10000000
		Map output bytes=210759080
		Map output materialized bytes=32231638
		Input split bytes=129
		Combine input records=11762289
		Combine output records=2220551
		Reduce input groups=458262
		Reduce shuffle bytes=32231638
		Reduce input records=458262
		Reduce output records=458262
		Spilled Records=2678813
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=1021
		CPU time spent (ms)=53610
		Physical memory (bytes) snapshot=473251840
		Virtual memory (bytes) snapshot=4278132736
		Total committed heap usage (bytes)=355991552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=98793579
	File Output Format Counters 
		Bytes Written=106465543
	org.apache.mahout.cf.taste.hadoop.als.ParallelALSFactorizationJob$Stats
		NUM_USERS=458262
17/06/28 11:17:16 INFO client.RMProxy: Connecting to ResourceManager at sd-spark01.localdomain/163.221.29.42:8032
17/06/28 11:17:16 INFO input.FileInputFormat: Total input paths to process : 1
17/06/28 11:17:16 INFO mapreduce.JobSubmitter: number of splits:1
17/06/28 11:17:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1498286170644_0069
17/06/28 11:17:16 INFO impl.YarnClientImpl: Submitted application application_1498286170644_0069
17/06/28 11:17:16 INFO mapreduce.Job: The url to track the job: http://sd-spark01.localdomain:8088/proxy/application_1498286170644_0069/
17/06/28 11:17:16 INFO mapreduce.Job: Running job: job_1498286170644_0069
17/06/28 11:17:21 INFO mapreduce.Job: Job job_1498286170644_0069 running in uber mode : false
17/06/28 11:17:21 INFO mapreduce.Job:  map 0% reduce 0%
17/06/28 11:17:30 INFO mapreduce.Job:  map 100% reduce 0%
17/06/28 11:17:36 INFO mapreduce.Job:  map 100% reduce 100%
17/06/28 11:17:36 INFO mapreduce.Job: Job job_1498286170644_0069 completed successfully
17/06/28 11:17:36 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=125722
		FILE: Number of bytes written=468823
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=98793708
		HDFS: Number of bytes written=160030
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5938
		Total time spent by all reduces in occupied slots (ms)=3123
		Total time spent by all map tasks (ms)=5938
		Total time spent by all reduce tasks (ms)=3123
		Total vcore-milliseconds taken by all map tasks=5938
		Total vcore-milliseconds taken by all reduce tasks=3123
		Total megabyte-milliseconds taken by all map tasks=6080512
		Total megabyte-milliseconds taken by all reduce tasks=3197952
	Map-Reduce Framework
		Map input records=17768
		Map output records=17768
		Map output bytes=374388
		Map output materialized bytes=125714
		Input split bytes=129
		Combine input records=17768
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=125714
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=98
		CPU time spent (ms)=3680
		Physical memory (bytes) snapshot=453730304
		Virtual memory (bytes) snapshot=4275761152
		Total committed heap usage (bytes)=340262912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=98793579
	File Output Format Counters 
		Bytes Written=160030
17/06/28 11:17:37 INFO ipc.Client: Retrying connect to server: sd-spark02.localdomain/163.221.29.43:34469. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:38 INFO ipc.Client: Retrying connect to server: sd-spark02.localdomain/163.221.29.43:34469. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:39 INFO ipc.Client: Retrying connect to server: sd-spark02.localdomain/163.221.29.43:34469. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:39 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
17/06/28 11:17:40 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:41 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:42 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:43 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:44 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:45 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:46 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:47 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:48 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:49 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:49 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
17/06/28 11:17:50 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:51 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:52 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:53 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:54 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:55 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:56 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:57 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:58 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:59 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:17:59 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
17/06/28 11:18:00 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:18:01 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:18:02 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:18:03 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:18:04 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:18:05 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:18:06 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:18:07 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:18:08 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/28 11:18:09 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
Exception in thread "main" java.io.IOException: java.net.ConnectException: Call From sd-spark01.localdomain/163.221.29.42 to sd-spark01.localdomain:10020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
	at org.apache.hadoop.mapred.ClientServiceDelegate.invoke(ClientServiceDelegate.java:338)
	at org.apache.hadoop.mapred.ClientServiceDelegate.getJobCounters(ClientServiceDelegate.java:375)
	at org.apache.hadoop.mapred.YARNRunner.getJobCounters(YARNRunner.java:565)
	at org.apache.hadoop.mapreduce.Job$7.run(Job.java:768)
	at org.apache.hadoop.mapreduce.Job$7.run(Job.java:765)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1692)
	at org.apache.hadoop.mapreduce.Job.getCounters(Job.java:765)
	at org.apache.mahout.cf.taste.hadoop.als.ParallelALSFactorizationJob.run(ParallelALSFactorizationJob.java:195)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at org.apache.mahout.cf.taste.hadoop.als.ParallelALSFactorizationJob.main(ParallelALSFactorizationJob.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
Caused by: java.net.ConnectException: Call From sd-spark01.localdomain/163.221.29.42 to sd-spark01.localdomain:10020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:791)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:731)
	at org.apache.hadoop.ipc.Client.call(Client.java:1474)
	at org.apache.hadoop.ipc.Client.call(Client.java:1401)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:232)
	at com.sun.proxy.$Proxy14.getCounters(Unknown Source)
	at org.apache.hadoop.mapreduce.v2.api.impl.pb.client.MRClientProtocolPBClientImpl.getCounters(MRClientProtocolPBClientImpl.java:166)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.mapred.ClientServiceDelegate.invoke(ClientServiceDelegate.java:324)
	... 18 more
Caused by: java.net.ConnectException: Connection refused
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.hadoop.net.SocketIOWithTimeout.connect(SocketIOWithTimeout.java:206)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:530)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:494)
	at org.apache.hadoop.ipc.Client$Connection.setupConnection(Client.java:609)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:707)
	at org.apache.hadoop.ipc.Client$Connection.access$2800(Client.java:370)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1523)
	at org.apache.hadoop.ipc.Client.call(Client.java:1440)
	... 27 more

real	3m7.923s
user	0m11.956s
sys	0m3.779s
