17/06/27 12:08:41 INFO common.AbstractJob: Command line arguments: {--alpha=[40], --endPhase=[2147483647], --implicitFeedback=[false], --input=[hdfs://sd-spark01.localdomain:9000/data/output_data_naist_tsv/5000000.tsv], --lambda=[0.001], --numFeatures=[100], --numIterations=[30], --numThreadsPerSolver=[1], --output=[hdfs://sd-spark01.localdomain:9000/H5_000_000], --startPhase=[0], --tempDir=[hdfs://sd-spark01.localdomain:9000/tmp11]}
17/06/27 12:08:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/06/27 12:08:41 INFO Configuration.deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
17/06/27 12:08:41 INFO Configuration.deprecation: mapred.compress.map.output is deprecated. Instead, use mapreduce.map.output.compress
17/06/27 12:08:41 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
17/06/27 12:08:41 INFO client.RMProxy: Connecting to ResourceManager at sd-spark01.localdomain/163.221.29.42:8032
17/06/27 12:08:42 INFO input.FileInputFormat: Total input paths to process : 1
17/06/27 12:08:42 INFO mapreduce.JobSubmitter: number of splits:1
17/06/27 12:08:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1498286170644_0046
17/06/27 12:08:43 INFO impl.YarnClientImpl: Submitted application application_1498286170644_0046
17/06/27 12:08:43 INFO mapreduce.Job: The url to track the job: http://sd-spark01.localdomain:8088/proxy/application_1498286170644_0046/
17/06/27 12:08:43 INFO mapreduce.Job: Running job: job_1498286170644_0046
17/06/27 12:08:50 INFO mapreduce.Job: Job job_1498286170644_0046 running in uber mode : false
17/06/27 12:08:50 INFO mapreduce.Job:  map 0% reduce 0%
17/06/27 12:09:03 INFO mapreduce.Job:  map 41% reduce 0%
17/06/27 12:09:06 INFO mapreduce.Job:  map 52% reduce 0%
17/06/27 12:09:09 INFO mapreduce.Job:  map 67% reduce 0%
17/06/27 12:09:12 INFO mapreduce.Job:  map 78% reduce 0%
17/06/27 12:09:15 INFO mapreduce.Job:  map 100% reduce 0%
17/06/27 12:09:31 INFO mapreduce.Job:  map 100% reduce 100%
17/06/27 12:09:31 INFO mapreduce.Job: Job job_1498286170644_0046 completed successfully
17/06/27 12:09:31 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=41118312
		FILE: Number of bytes written=61762791
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=74902226
		HDFS: Number of bytes written=50248621
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=22490
		Total time spent by all reduces in occupied slots (ms)=13501
		Total time spent by all map tasks (ms)=22490
		Total time spent by all reduce tasks (ms)=13501
		Total vcore-milliseconds taken by all map tasks=22490
		Total vcore-milliseconds taken by all reduce tasks=13501
		Total megabyte-milliseconds taken by all map tasks=23029760
		Total megabyte-milliseconds taken by all reduce tasks=13825024
	Map-Reduce Framework
		Map input records=5000000
		Map output records=5000000
		Map output bytes=91010847
		Map output materialized bytes=20426618
		Input split bytes=138
		Combine input records=5044070
		Combine output records=61804
		Reduce input groups=17734
		Reduce shuffle bytes=20426618
		Reduce input records=17734
		Reduce output records=17734
		Spilled Records=79538
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=562
		CPU time spent (ms)=26480
		Physical memory (bytes) snapshot=474050560
		Virtual memory (bytes) snapshot=4290101248
		Total committed heap usage (bytes)=343932928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=74902088
	File Output Format Counters 
		Bytes Written=50248621
17/06/27 12:09:31 INFO client.RMProxy: Connecting to ResourceManager at sd-spark01.localdomain/163.221.29.42:8032
17/06/27 12:09:32 INFO input.FileInputFormat: Total input paths to process : 1
17/06/27 12:09:32 INFO mapreduce.JobSubmitter: number of splits:1
17/06/27 12:09:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1498286170644_0047
17/06/27 12:09:32 INFO impl.YarnClientImpl: Submitted application application_1498286170644_0047
17/06/27 12:09:32 INFO mapreduce.Job: The url to track the job: http://sd-spark01.localdomain:8088/proxy/application_1498286170644_0047/
17/06/27 12:09:32 INFO mapreduce.Job: Running job: job_1498286170644_0047
17/06/27 12:09:40 INFO mapreduce.Job: Job job_1498286170644_0047 running in uber mode : false
17/06/27 12:09:40 INFO mapreduce.Job:  map 0% reduce 0%
17/06/27 12:09:50 INFO mapreduce.Job:  map 38% reduce 0%
17/06/27 12:09:53 INFO mapreduce.Job:  map 67% reduce 0%
17/06/27 12:09:59 INFO mapreduce.Job:  map 100% reduce 0%
17/06/27 12:10:09 INFO mapreduce.Job:  map 100% reduce 100%
17/06/27 12:10:09 INFO mapreduce.Job: Job job_1498286170644_0047 completed successfully
17/06/27 12:10:09 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=36307078
		FILE: Number of bytes written=54010642
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=50248751
		HDFS: Number of bytes written=57734971
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=18861
		Total time spent by all reduces in occupied slots (ms)=5522
		Total time spent by all map tasks (ms)=18861
		Total time spent by all reduce tasks (ms)=5522
		Total vcore-milliseconds taken by all map tasks=18861
		Total vcore-milliseconds taken by all reduce tasks=5522
		Total megabyte-milliseconds taken by all map tasks=19313664
		Total megabyte-milliseconds taken by all reduce tasks=5654528
	Map-Reduce Framework
		Map input records=17734
		Map output records=5000000
		Map output bytes=105379802
		Map output materialized bytes=17486177
		Input split bytes=130
		Combine input records=5951434
		Combine output records=1379686
		Reduce input groups=428252
		Reduce shuffle bytes=17486177
		Reduce input records=428252
		Reduce output records=428252
		Spilled Records=1807938
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=456
		CPU time spent (ms)=26480
		Physical memory (bytes) snapshot=466161664
		Virtual memory (bytes) snapshot=4275552256
		Total committed heap usage (bytes)=350224384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=50248621
	File Output Format Counters 
		Bytes Written=57734971
	org.apache.mahout.cf.taste.hadoop.als.ParallelALSFactorizationJob$Stats
		NUM_USERS=428252
17/06/27 12:10:09 INFO client.RMProxy: Connecting to ResourceManager at sd-spark01.localdomain/163.221.29.42:8032
17/06/27 12:10:09 INFO input.FileInputFormat: Total input paths to process : 1
17/06/27 12:10:09 INFO mapreduce.JobSubmitter: number of splits:1
17/06/27 12:10:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1498286170644_0048
17/06/27 12:10:09 INFO impl.YarnClientImpl: Submitted application application_1498286170644_0048
17/06/27 12:10:09 INFO mapreduce.Job: The url to track the job: http://sd-spark01.localdomain:8088/proxy/application_1498286170644_0048/
17/06/27 12:10:09 INFO mapreduce.Job: Running job: job_1498286170644_0048
17/06/27 12:10:13 INFO mapreduce.Job: Job job_1498286170644_0048 running in uber mode : false
17/06/27 12:10:13 INFO mapreduce.Job:  map 0% reduce 0%
17/06/27 12:10:18 INFO mapreduce.Job:  map 100% reduce 0%
17/06/27 12:10:23 INFO mapreduce.Job:  map 100% reduce 100%
17/06/27 12:10:23 INFO mapreduce.Job: Job job_1498286170644_0048 completed successfully
17/06/27 12:10:23 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=114304
		FILE: Number of bytes written=445991
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=50248751
		HDFS: Number of bytes written=159724
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2450
		Total time spent by all reduces in occupied slots (ms)=2327
		Total time spent by all map tasks (ms)=2450
		Total time spent by all reduce tasks (ms)=2327
		Total vcore-milliseconds taken by all map tasks=2450
		Total vcore-milliseconds taken by all reduce tasks=2327
		Total megabyte-milliseconds taken by all map tasks=2508800
		Total megabyte-milliseconds taken by all reduce tasks=2382848
	Map-Reduce Framework
		Map input records=17734
		Map output records=17734
		Map output bytes=373673
		Map output materialized bytes=114296
		Input split bytes=130
		Combine input records=17734
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=114296
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=123
		CPU time spent (ms)=3140
		Physical memory (bytes) snapshot=462430208
		Virtual memory (bytes) snapshot=4275404800
		Total committed heap usage (bytes)=339738624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=50248621
	File Output Format Counters 
		Bytes Written=159724
17/06/27 12:10:25 INFO ipc.Client: Retrying connect to server: sd-spark05.localdomain/163.221.29.46:39484. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:26 INFO ipc.Client: Retrying connect to server: sd-spark05.localdomain/163.221.29.46:39484. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:27 INFO ipc.Client: Retrying connect to server: sd-spark05.localdomain/163.221.29.46:39484. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:27 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
17/06/27 12:10:28 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:29 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:30 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:31 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:32 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:33 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:34 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:35 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:36 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:37 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:37 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
17/06/27 12:10:38 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:39 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:40 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:41 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:42 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:43 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:44 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:45 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:46 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:47 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:47 INFO mapred.ClientServiceDelegate: Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
17/06/27 12:10:48 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:49 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:50 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:51 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:52 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:53 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:54 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:55 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:56 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
17/06/27 12:10:57 INFO ipc.Client: Retrying connect to server: sd-spark01.localdomain/163.221.29.42:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
Exception in thread "main" java.io.IOException: java.net.ConnectException: Call From sd-spark01.localdomain/163.221.29.42 to sd-spark01.localdomain:10020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
	at org.apache.hadoop.mapred.ClientServiceDelegate.invoke(ClientServiceDelegate.java:338)
	at org.apache.hadoop.mapred.ClientServiceDelegate.getJobCounters(ClientServiceDelegate.java:375)
	at org.apache.hadoop.mapred.YARNRunner.getJobCounters(YARNRunner.java:565)
	at org.apache.hadoop.mapreduce.Job$7.run(Job.java:768)
	at org.apache.hadoop.mapreduce.Job$7.run(Job.java:765)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1692)
	at org.apache.hadoop.mapreduce.Job.getCounters(Job.java:765)
	at org.apache.mahout.cf.taste.hadoop.als.ParallelALSFactorizationJob.run(ParallelALSFactorizationJob.java:195)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at org.apache.mahout.cf.taste.hadoop.als.ParallelALSFactorizationJob.main(ParallelALSFactorizationJob.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
Caused by: java.net.ConnectException: Call From sd-spark01.localdomain/163.221.29.42 to sd-spark01.localdomain:10020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:791)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:731)
	at org.apache.hadoop.ipc.Client.call(Client.java:1474)
	at org.apache.hadoop.ipc.Client.call(Client.java:1401)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:232)
	at com.sun.proxy.$Proxy14.getCounters(Unknown Source)
	at org.apache.hadoop.mapreduce.v2.api.impl.pb.client.MRClientProtocolPBClientImpl.getCounters(MRClientProtocolPBClientImpl.java:166)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.mapred.ClientServiceDelegate.invoke(ClientServiceDelegate.java:324)
	... 18 more
Caused by: java.net.ConnectException: Connection refused
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.hadoop.net.SocketIOWithTimeout.connect(SocketIOWithTimeout.java:206)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:530)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:494)
	at org.apache.hadoop.ipc.Client$Connection.setupConnection(Client.java:609)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:707)
	at org.apache.hadoop.ipc.Client$Connection.access$2800(Client.java:370)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1523)
	at org.apache.hadoop.ipc.Client.call(Client.java:1440)
	... 27 more

real	2m21.839s
user	0m11.202s
sys	0m3.524s
